<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Fontawesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>

    <!-- Brand Logo: BlokSiber -->
    <link
      rel="icon"
      type="image/ico"
      href="assets/icons/16BlokSiber.ico"
      sizes="16x16">
    <link
      rel="icon"
      type="image/ico"
      href="assets/icons/32BlokSiber.ico"
      sizes="32x32">
    <link
      rel="icon"
      type="image/ico"
      href="assets/icons/96BlokSiber.ico"
      sizes="96x96">

    <title>BlokSiber</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style type="text/css" media="screen">
      :root {
        --gothic: #6A9BA7;
        --carnation: #FB5F5F;
        --mandys-pink: #F2AEAE;
        --ming: #39747C;
        --baby-powder: #FDFFFC;
      }

      .gothic {
        background-color: var(--gothic);
      }

      .gothic-text {
        color: var(--gothic);
      }

      .gothic {
        background-color: var(--gothic) !important;
      }

      .gothic-text {
        color: var(--gothic) !important;
      }

      .carnation {
        background-color: var(--carnation);
      }

      .carnation-text {
        color: var(--carnation);
      }

      .carnation {
        background-color: var(--carnation) !important;
      }

      .carnation-text {
        color: var(--carnation) !important;
      }
      /* faded version */
      .carnation-faded {
        --carnation: #FB5F5FF0;
        background-color: var(--carnation) !important;
      }

      .mandys-pink {
        background-color: var(--mandys-pink);
      }

      .mandys-pink-text {
        color: var(--mandys-pink);
      }

      .mandys-pink {
        background-color: var(--mandys-pink) !important;
      }

      .mandys-pink-text {
        color: var(--mandys-pink) !important;
      }

      .ming {
        background-color: var(--ming);
      }

      .ming-text {
        color: var(--ming);
      }

      .ming {
        background-color: var(--ming) !important;
      }

      .ming-text {
        color: var(--ming) !important;
      }

      .ming-faded {
        --ming: #39747CF0;
        background-color: var(--ming) !important;
      }

      /* Extra Color */
      .baby-powder {
        background-color: var(--baby-powder);
      }

      .baby-powder-text {
        color: var(--baby-powder);
      }

      .baby-powder {
        background-color: var(--baby-powder) !important;
      }

      .baby-powder-text {
        color: var(--baby-powder) !important;
      }

      /* Brand Color Palette: Don't Disturb! */
      /*=====================================*/

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      /* Materialize Sticky Footer */
      /* ===== DO NOT DISTURB ===== */

      /* my customized styling */
      .sm-padding {
        padding: 0.760px;
      }

      .m-padding {
        padding: 8.4195px;
      }

      .l-padding {
        padding: 18.495px;
      }

      .sm-radius {
        border-radius: 1.875px;
      }

      .sl-transition {
        transition: 1s;
      }

      .m-transition {
        transition: 0.6s;
      }

      .f-transition {
        transition: 0.1950s;
      }

      p.subtitle {
        font-size: 1.0276rem;
      }

      .custom-bg-a {
        background:
          #D0E4F5
          url("assets/img/sidenav-background.png")
          no-repeat
          fixed
          0 0;
      }

      .custom-bg-b {
        background:
          #D0E4F5
          url("assets/img/tile-background-a.png")
          no-repeat
          fixed
          0 0; 
      }

      .custom-bg-c {
        background:
          #D0E4F5
          url("assets/img/tile-background-b.png")
          no-repeat
          fixed
          0 0; 
      }

      .custom-bg-d {
        background:
          #D0E4F5
          url("assets/img/tile-background-c.png")
          no-repeat
          fixed
          0 0; 
      }

      .bold-text {
        font-weight: bold !important;
      }

      /* Hover effect */
      .my-hover-1 {
        transition: all 0.75s linear;
      }

      .my-hover-1:hover {
        color: var(--ming-text) !important;
      }

      /* Background Fading */
      .bg-fade-1 {
        background: rgba(255, 255, 255, 0.884);
      }

      .bg-fade-2 {
        background: rgba(255, 255, 255, 0.684);
      }

      /* CSS Layout */

      /* Custom Card #*/
      .card_ {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .card_:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card_title {
        font-size: 1.265rem;
        font-weight: 600;
      }

      .card_subtitle {
        font-size: 1.0925rem;
      }

      a.card_link {
        display: block;
        padding: 6.0px;
        width: 100%;
        border-radius: 2px;

        /* button link */
        --carnation: #FB5F5F97;
        background: var(--carnation);
        color: var(--baby-powder);
      }
      /* # Custom Card */

      /* Custom Avatar # */
      .avatar_ {
          /* Rounded border */
          border-radius: 50%;
          height: 96px;
          width: 96px;
      }

      .avatar__image {
          display: block;

          /* Rounded border */
          border-radius: 50%;

          /* Take full size */
          height: 100%;
          width: 100%;
      }
      /* # Custom Avatar */

      /* ================================== */

      /* jQuery scroll event */
      .nav-scrolled {
        box-shadow: 0 0.25px 2.355px var(--carnation);
      }

      .nav-transition {
        transition: all 0.8s ease;
      }

      /* ========================== */

      #brand-logo-img {
        position: relative;
        top: -14px;
        left: 6px;
        max-width: 90px;
      }

      @media screen and (max-width: 600px) {
        #brand-logo-img {
          max-width: 80px;
        }
      }

      .mobile-logo {
        position: relative;
        top: 0px !important;
        left: 0px !important;
        max-width: 80px !important;
      }

      p {
        font-size: 1.297rem;
      }

    </style>
  </head>

  <body class="baby-powder custom-bg-d">

      <!-- Mobile First Approach -->

      <!-- Navbar -->
      <div class="navbar-fixed hide-on-med-and-up">
        <nav class="carnation-faded nav-scrolled nav-transition">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <a id="dark-mode"><i id="icon-status" class="material-icons">brightness_3</i></a>
                <a id="light-mode" class="hide"><i id="icon-status" class="material-icons">brightness_7</i></a>
              </li>
            </ul>
            <a href="index.html" class="brand-logo center hide-on-med-and-up sl-transition">
              <img src="assets/logo/BlokSiberAlt.svg" class="responsive-img mobile-logo sl-transition" id="brand-logo-img" alt="BlokSiber Logo">
            </a>
            <ul class="right">
              <li>
                <a href="#" data-target="slide-out"
                  class="sidenav-trigger hide-on-med-and-up">
                  <i class="material-icons large grey-text text-lighten-3">account_box</i>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>


      <!-- Sidenav -->
      <ul id="slide-out" class="sidenav custom-bg-d">
        <li><div class="user-view">
          <div class="background">
            <img src="assets/img/tile-background-c.png">
          </div>
          <img class="circle" src="assets/users_assets/users_img/john-doe.jpg">
          <p class="ming-text name">John Doe</p>
          <p class="ming-text email">jdandturk@gmail.com</p>
        </div></li>
        <li class="divider"></li>
        <li><a href="#!" class="carnation-text bold-text shadow-text-1"><i class="material-icons carnation-text">settings</i>Pengaturan Akun</a></li>
        <li><a href="#!" class="carnation-text bold-text shadow-text-1"><i class="fas fa-sign-out-alt fa-lg carnation-text"></i>Keluar</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect carnation-text bold-text shadow-text-1" href="#!">Link ...</a></li>
      </ul>


      <!-- Floating Menu (mobile devices only) -->
      <!-- Light theme: -->
      <div class="fixed-action-btn scrollspy-custom" id="light-mode-fab">
        <a href="#!" class="btn-floating btn-large z-depth-2 hoverable red darken-1 hide-on-med-and-up">
          <i class="material-icons large white-text">menu</i>
        </a>
        <ul>
          <li>
            <a href="#beranda" class="btn-floating btn-large z-depth-3 hoverable carnation hide-on-med-and-up">
              <i class="material-icons white-text">home</i>
            </a>
          </li>
          <li>
            <a href="#konten-blog" class="btn-floating btn-large z-depth-3 hoverable carnation hide-on-med-and-up">
              <i class="material-icons white-text">book</i>
            </a>
          </li>
          <li>
            <a href="#chat-modal" class="btn-floating btn-large z-depth-3 hoverable carnation hide-on-med-and-up modal-trigger">
              <i class="material-icons white-text">chat</i>
            </a>
          </li>
        </ul>
      </div>

      <!-- Dark theme: -->
      <div class="fixed-action-btn scrollspy-custom hide" id="dark-mode-fab">
        <a href="#!" class="btn-floating btn-large z-depth-2 hoverable teal darken-1 hide-on-med-and-up">
          <i class="material-icons large white-text">menu</i>
        </a>
        <ul>
          <li>
            <a href="#beranda" class="btn-floating btn-large z-depth-3 hoverable ming hide-on-med-and-up">
              <i class="material-icons white-text">home</i>
            </a>
          </li>
          <!-- <li>
            <a href="#tentang" class="btn-floating btn-large z-depth-3 hoverable carnation hide-on-med-and-up">
              <i class="material-icons">help</i>
            </a>
          </li> -->
          <li>
            <a href="#konten-blog" class="btn-floating btn-large z-depth-3 hoverable ming hide-on-med-and-up">
              <i class="material-icons white-text">book</i>
            </a>
          </li>
          <!-- <li>
            <a href="#!" class="btn-floating btn-large z-depth-3 hoverable carnation hide-on-med-and-up">
              <i class="material-icons white-text">notifications_none</i>
            </a>
          </li> -->
          <!-- <li>
            <a href="#support" class="btn-floating btn-large z-depth-3 hoverable white hide-on-med-and-up">
              <i class="material-icons carnation-text">headset_mic</i>
            </a>
          </li> -->
          <li>
            <a href="#chat-modal" class="btn-floating btn-large z-depth-3 hoverable ming hide-on-med-and-up modal-trigger">
              <i class="material-icons white-text">chat</i>
            </a>
          </li>
        </ul>
      </div>


      <!-- #chat-modal -->
      <div id="chat-modal" class="modal modal-fixed-footer white-text custom-bg-b">
        <div class="modal-content">
          <p>Ingin buka obrolan ?</p>
        </div>
        <div class="modal-footer custom-bg-c bold-text">
          <a href="#!" class="modal-close waves-effect btn-flat white-text">Ya</a>
          <a class="modal-close waves-effect btn-flat white-text">Tidak</a>
        </div>
      </div>

      <!-- Notification -->
      <ul id="dropdown_notification" class="dropdown-content">
        <!-- <li><a href="#!">one<span class="badge">1</span></a></li> -->
        <li><a href="#!">two <span class="new badge">1</span></a></li>
        <!-- <li><a href="#!">three</a></li> -->
      </ul>


      <!-- Content -->
      <main class="section grey-text text-darken-3 hide-on-med-and-up">
        <div id="beranda" class="section"><div class="section"><!-- Just for spacing --></div></div>
        <div class="section container">
          <!-- On Medium & Up -->
          <!-- ### CODE ### -->

          <!-- On Small Only -->
          <h5 class="center-align hide-on-med-and-up">Beranda</h5>
          <p class="center-align hide-on-med-and-up">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <div id="tentang" class="section"><div class="section"><!-- Just for spacing --></div></div>
        <div class="section container">
          <!-- On Medium & Up -->
          <h4 class="hide-on-small-only">Tentang Kami</h4>
          <p class="hide-on-small-only">
            Kami memiliki cita-cita untuk berusaha memutuskan 'miskin ilmu' dan 'literasi rendah' di kalangan pemuda-pemudi di Indonesia.
            Dengan program '<i>unggah pengetahuan kamu</i>' dan sistem chat real-time yang dapat digunakan untuk saling bertukar pikiran
            atau ide. Sehingga kamu dapat mengetahui informasi-informasi dari orang lain.
          </p>
          <p class="right-align hide-on-small-only">
            Mari kembangkan dunia kita menuju dunia yang lebih baik dengan saling berbagi
            kebaikan dan sekaranglah saatnya untuk mewujudkannya. Kalau bukan kita, siapa lagi ?
          </p>

          <!-- On Small Only -->
          <h5 class="center-align hide-on-med-and-up">Tentang Kami</h5>
          <p class="center-align hide-on-med-and-up">
            Kami memiliki cita-cita untuk berusaha memutuskan 'miskin ilmu' dan 'literasi rendah' di kalangan pemuda-pemudi di Indonesia.
            Dengan program '<i>unggah pengetahuan kamu</i>' dan sistem chat real-time yang dapat digunakan untuk saling bertukar pikiran
            atau ide. Sehingga kamu dapat mengetahui informasi-informasi dari orang lain.
          </p>
          <p class="center-align hide-on-med-and-up">
            Mari kembangkan dunia kita menuju dunia yang lebih baik dengan saling berbagi
            kebaikan dan sekaranglah saatnya untuk mewujudkannya. Kalau bukan kita, siapa lagi ?
          </p>

          <div class="section"></div>


          <h5 class="center-align">Salam Kami</h5>
          <div class="container section">
            <!-- <div class="row"> -->

              <!-- On Med & Up -->
              <!-- <div class="col m6 l5 hide-on-small-only">
                <img src="assets/img/developer.jpg" alt="Developer Image" class="responsive-img">
              </div>
              <div class="col m6 l7 center-align hide-on-small-only">
                <p>
                  Hawari Muflih Munte
                </p>
              </div> -->

              <!-- On Small Only (Revised) -->
              <!-- <ul class="collection">
                <li class="collection-item avatar">
                  <img src="assets/img/developer.jpg" alt="Developer Image" class="circle" loading="lazy">
                  <p class="title">Hawari Muflih Munte</p>
                  <p class="subtitle">
                    Web Developer
                  </p>
                  <a href="#!" class="secondary-content tooltipped" data-position="left" data-tooltip="Lihat Selengkapnya..."><i class="material-icons small carnation-text">contacts</i></a>
                </li>
                <li class="collection-item avatar">
                  <img src="assets/img/developer.jpg" alt="Developer Image" class="circle">
                  <p class="title">Muhammad Fariz Rizki</p>
                  <p class="subtitle">
                    Web Developer
                  </p>
                  <a href="#!" class="secondary-content tooltipped" data-position="left" data-tooltip="Lihat Selengkapnya..."><i class="material-icons small carnation-text">contacts</i></a>
                </li>
              </ul> -->

              <div class="row">
                <div class="col s1"></div>
                <div class="col s10">
                  <div class="card z-depth-2">
                    <div class="card-image">
                      <img src="assets/img/developer.jpg"
                        alt="developer image" class="responsive-img materialboxed"
                        data-caption="&#10070; Hawari Muflih Munte &#10070;">
                    </div>
                  </div>
                  <p class="center-align">Hawari Muflih Munte</p>
                  <p class="subtitle center-align">Web Developer</p>
                </div>
                <div class="col s1"></div>
                <div class="col s12 hide-on-med-and-up">
                  <div class="container">
                    <div class="container">
                      <div class="divider gothic"></div>
                      <div class="section"></div>
                    </div>
                  </div>
                </div>
                <!-- ### -->
                <div class="col s1"></div>
                <div class="col s10">
                  <div class="card z-depth-2">
                    <div class="card-image">
                      <img src="assets/img/developer.jpg"
                        alt="developer image" class="responsive-img materialboxed"
                        data-caption="&#10070; Hawari Muflih Munte &#10070;">
                    </div>
                  </div>
                  <p class="center-align">Muhammad Fariz Rizki</p>
                  <p class="subtitle center-align">Web Designer</p>
                </div>
                <div class="col s1"></div>
                <div class="col s12 hide-on-med-and-up">
                  <div class="container">
                    <div class="container">
                      <div class="divider gothic"></div>
                      <div class="section"></div>
                    </div>
                  </div>
                </div>
              </div>
              
            <!-- </div> -->
          </div>
        </div>

        <div id="support" class="section"><div class="section"><!-- Just for spacing --></div></div>
        <div class="section">
          <!-- On Small Only -->
          <div class="custom-bg-c grey-text text-lighten-4">
            <div class="section"></div>
            <div class="container hide-on-med-and-up">
              <h5>Bantuan</h5>
              <div class="container">
                <div class="row">
                  <div class="col s3">
                    <img src="assets/img/curious.svg" alt="curious emoji" class="responsive-img">
                  </div>
                  <div class="col s9">
                    <p>Bingung ?</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="center hide-on-med-and-up">
              <br>
              Hubungi aja admin untuk info lebih lengkap
              <br>
              dibawah ini:
              <br>
              <span class="sm-padding sm-radius center-align">
                <i class="fab fa-whatsapp fa-lg green circle white-text text-lighten-2"></i>  
              </span> &nbsp;
              <span class="green white-text sm-padding sm-radius z-depth-1">+62 812-6594-2424</span>
            </p>

            <div class="center">
              <a href="https://wa.me/6281265942424?text=Halo%20kak.%20Saya%20mau%20ngobrol%20dong%20sama%20kakak.%20Ada%20yang%20mau%20saya%20tanyain%20nih..."
                target="_blank" class="btn green z-depth-2">
                <i class="material-icons right">send</i>
                ngobrol yuk
              </a>
            </div>

            <div class="section"></div>

            <!-- <h5 class="center-align hide-on-med-and-up">FAQ<br>(Frequently Asked Question)</h5> -->
            <p class="center-align hide-on-med-and-up grey-text text-lighten-3">Pertanyaan yang sering ditanyakan</p>
            <ul class="collapsible z-depth-0">
            <li>
              <div class="collapsible-header">
                <i class="material-icons ming-text">comment</i>
                <span class="ming-text">Masih bingung dengan platform BlokSiber ?</span>
              </div>
              <div class="collapsible-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                <i class="material-icons ming-text">comment</i>
                <span class="ming-text">Mau kenalan sama Developer BlokSiber ?</span>
              </div>
              <div class="collapsible-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                <i class="material-icons ming-text">comment</i>
                <span class="ming-text">Perlu bayar gak nih disini ?</span>
              </div>
              <div class="collapsible-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </li>
            </ul>
          </div>
        </div>

        <!-- Blog Content -->
        <div id="konten-blog" class="section custom-bg-c"><div class="section custom-bg-c"><!-- Just for spacing --></div></div>
        <div class="section custom-bg-b">
          <div class="center bg-fade-2">
            <div class="container">
              <h5 class="grey-text text-darken-2">Konten Bacaan</h5>
            </div>
          </div>
          <div class="row grey-text text-darken-2">
            <div class="col s6">
              <div class="card_ bg-fade-2 m-padding sm-radius center-align">
                <img src="assets/logo/BlokSiberLogo.png" class="responsive-img">
                <span class="card_title">Trend Bahasa Pemrograman 2022</span>
                <br>
                <span class="card_subtitle">Yuk baca</span>
                <a href="#!" class="card_link"><i class="fas fa-book-reader fa-lg"></i></a>
              </div>
            </div>
            <div class="col s6">
              <div class="card_ bg-fade-2 m-padding sm-radius center-align">
                <img src="assets/logo/BlokSiberLogo.png" class="responsive-img">
                <span class="card_title">Web Developer Roadmap</span>
                <br>
                <span class="card_subtitle">Ingin jadi Web Developer ?<br>Baca selengkapnya disini</span>
                <a href="#!" class="card_link"><i class="fas fa-book-reader fa-lg"></i></a>
              </div>
            </div>
          </div>
        </div>

      </main>


    <!-- Footer -->
    <footer class="page-footer carnation grey-text text-darken-3 bg-fade-1 hide-on-med-and-up">
      <div class="container">
        <div class="row">
          <div class="col s3 hide-on-med-and-up"></div>
          <div class="col s6 m5 l4">
            <img src="assets/logo/BlokSiberLogo.png" alt="BlokSiber Logo" class="responsive-img" id="brand-logo-img-footer">
          </div>
          <div class="col s3 hide-on-med-and-up"></div>
          <div class="col s12 center-align hide-on-med-and-up">
            <h5 class="white-text">Terhubung dengan BlokSiber:</h5>
            <!-- line -->
            <div class="container"><div class="container"><div class="container">
              <div class="container">
                <div class="container"><div class="divider"></div></div>
              </div>
            </div></div></div>
            <!-- /line -->
          </div>
          <div class="col s12 hide-on-med-and-up">
            <div class="container section">
              <div class="container">
                <div class="section"></div>
                <div class="row">
                  <div class="col s3">
                    <a class="grey-text text-lighten-3 my-hover-1" href="#!"><i class="fab fa-instagram fa-2x"></i></a>
                  </div>
                  <div class="col s3">
                    <a class="grey-text text-lighten-3 my-hover-1" href="#!"><i class="fab fa-facebook-square fa-2x"></i></a>
                  </div>
                  <div class="col s3">
                    <a class="grey-text text-lighten-3 my-hover-1" href="#!"><i class="fab fa-whatsapp fa-2x"></i></a>
                  </div>
                  <div class="col s3">
                    <a class="grey-text text-lighten-3 my-hover-1" href="#!"><i class="fab fa-github fa-2x"></i></a>
                  </div>
                </div>
                <div class="section container">
                    <div class="container"><div class="container"><div class="container">
                      <div class="divider"></div>
                    </div></div></div>
                </div>
                <div class="row white-text">
                  <div class="col s12">
                    <i class="material-icons left">location_on</i>
                    Desa Blang Pulo, Kota Lhokseumawe, Nanggroe Aceh Darussalam, Indonesia
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="footer-copyright">
        <div class="container">
          <p class="center-align hide-on-med-and-up">
            BlokSiber © 2022  
          </p>
        <a class="grey-text text-lighten-4 right hide-on-small-only" href="index.html">BlokSiber</a>
        </div>
      </div>
    </footer>

    <!-- Mobile First Approach -->
    <!-- ##################################################### -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- <script src="index.js"></script> -->

  <script>
    // Get all the hyperlink elements
    var links = document.getElementsByTagName("a");

    // Browse the previously created array
    Array.prototype.forEach.call(links, function(elem, index) {
    // Get the hyperlink target and if it refers to an id go inside condition
    var elemAttr = elem.getAttribute("href");
      if(elemAttr && elemAttr.includes("#")) {
        // Replace the regular action with a scrolling to target on click
        elem.addEventListener("click", function(ev) {
          ev.preventDefault();
          // Scroll to the target element using replace() and regex to find the href's target id
          document.getElementById(elemAttr.replace(/#/g, "")).scrollIntoView({
              behavior: "smooth",
              block: "start",
              inline: "nearest"
              });
        });
      }
    });

    $(document).ready(function() {
      $('.fixed-action-btn').floatingActionButton({
        direction: 'top',
        hoverEnabled: false,
      });

      // Dark mode:
      $('.fixed-action-btn#dark-mode-fab').floatingActionButton({
        direction: 'left',
        hoverEnabled: false,
      });

      // $('.scrollspy').scrollSpy(); # Works on Text-Only
      $('.dropdown-trigger').dropdown();
      $('.materialboxed').materialbox();
      $('.collapsible').collapsible();
      $('.tooltipped').tooltip();
      $('.sidenav').sidenav();
      $('.modal').modal();

      // Scroll event:
      $(window).scroll(function() {
        if ($(this).scrollTop() > 0) {
          $('nav').removeClass('nav-scrolled');
        } else {
          $('nav').addClass('nav-scrolled');
        }
      });

      // Change theme:
      $('#dark-mode').click(function() {
        $(this).addClass('hide');
        $(this).next().removeClass('hide');
        $('nav').removeClass('carnation-faded').addClass('ming-faded');
        $('img.mobile-logo').attr('src','assets/logo/BlokSiberAlt_2.svg');
        $('#light-mode-fab').addClass('hide');
        $('#dark-mode-fab').removeClass('hide');
        // $('.fixed-action-btn')
        //   .find('a.btn-floating.red.darken-1')
        //   .removeClass('red, darken-1')
        //   .addClass('ming');

        // $('.fixed-action-btn')
        //   .find('ul li a.btn-floating.carnation')
        //   .addClass('hide');
        // $('.fixed-action-btn')
        //   .find('ul li a.btn-floating.ming')
        //   .removeClass('hide');
        
      });

      $('#light-mode').click(function() {
        $(this).addClass('hide');
        $(this).prev().removeClass('hide');
        $('nav').removeClass('ming-faded').addClass('carnation-faded');
        $('img.mobile-logo').attr('src','assets/logo/BlokSiberAlt.svg');
        $('#dark-mode-fab').addClass('hide');
        $('#light-mode-fab').removeClass('hide');
        // $('.fixed-action-btn')
        //   .find('a.btn-floating.ming')
        //   .removeClass('ming')
        //   .addClass('red, darken-1');

        // $('.fixed-action-btn')
        //   .find('ul li a.btn-floating.ming')
        //   .addClass('hide');
        // $('.fixed-action-btn')
        //   .find('ul li a.btn-floating.carnation')
        //   .removeClass('hide');

      });
    });

  </script>
  </body>
</html>

<!--
  <div class="section container">
  <h5>Attribution Link:</h5>
  <div class="center-align section gothic white-text">
    <p>John Doe - ex. name</p>
    <a href="https://www.freepik.com/photos/man" class="white-text">Man photo created by cookie_studio - www.freepik.com</a>
    <br>
    <p>T-Rex Hexagon</p>
    <a href="https://www.freepik.com/vectors/background" class="white-text">Background vector created by starline - www.freepik.com</a>
  </div>
</div>
-->